<!doctype html>
<html lang="en-IN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico?v=2" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="theme-color" content="#6b46c1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="NoticeBazaar" />
    <link rel="apple-touch-icon" href="/icon-192x192.png" />
    <!-- Splash screens for iOS -->
    <link rel="apple-touch-startup-image" href="/splash-iphone-se.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splash-iphone-8.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" />
    <link rel="apple-touch-startup-image" href="/splash-iphone-8-plus.png" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splash-iphone-x.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splash-iphone-11-pro.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splash-iphone-11-pro-max.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splash-iphone-12-mini.png" media="(device-width: 360px) and (device-height: 780px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splash-iphone-12-pro.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splash-iphone-12-pro-max.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splash-iphone-13-pro.png" media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splash-iphone-13-pro-max.png" media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3)" />
    <link rel="apple-touch-startup-image" href="/splash-ipad.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" />
    <title>NoticeBazaar: Legal & Tax Services for Content Creators & Influencers | Contracts, Payments & Protection</title>
    <meta name="description" content="Get dedicated legal & CA services for content creators. Contract review, payment recovery, tax filing & content protection at ₹2,999/month. Trusted by 500+ creators." />
    <meta name="keywords" content="legal services for influencers, tax services for content creators, influencer contract review, creator payment recovery, GST filing for creators, legal tech for creators, India" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://noticebazaar.com/" />
    <meta property="og:title" content="NoticeBazaar - Legal & Tax Services for Content Creators" />
    <meta property="og:description" content="India's first AI-powered legal platform for content creators & influencers. Dedicated Advocates & CAs from ₹2,999/month." />
    <meta property="og:image" content="/NOTICERBAZAAR.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://noticebazaar.com/" />
    <meta property="twitter:title" content="NoticeBazaar - Legal & Tax Services for Creators" />
    <meta property="twitter:description" content="Dedicated Advocates & CAs from ₹2,999/month. Trusted by 500+ content creators." />
    <meta property="twitter:image" content="/NOTICERBAZAAR.jpg" />
    
    <!-- Structured Data (Schema.org) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ProfessionalService",
      "name": "NoticeBazaar",
      "description": "AI-powered legal and tax platform for content creators and influencers",
      "url": "https://noticebazaar.com",
      "logo": "https://noticebazaar.com/logo.png",
      "priceRange": "₹2,999 - ₹49,999",
      "areaServed": {
        "@type": "Country",
        "name": "India"
      },
      "aggregateRating": {
        "@type": "AggregateRating",
        "ratingValue": "4.8",
        "reviewCount": "500"
      },
      "offers": {
        "@type": "Offer",
        "price": "2999",
        "priceCurrency": "INR"
      }
    }
    </script>

    <!-- Google tag (gtag.js) - Google Analytics -->
    <script>
      // Load Google Analytics with error handling
      (function() {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        window.gtag = gtag;
        gtag('js', new Date());
        
        // Try to load the script, but handle errors gracefully
        const script = document.createElement('script');
        script.async = true;
        script.src = 'https://www.googletagmanager.com/gtag/js?id=G-PYTGVWEEVP';
        script.onerror = function() {
          // Silently handle Google Analytics load failure (common with ad blockers)
          // Initialize gtag with a no-op function if script fails
          window.gtag = function() {
            // Silently fail - analytics is not critical for app functionality
          };
        };
        document.head.appendChild(script);
        
        // Configure GA4 (will work even if script fails to load)
        try {
          gtag('config', 'G-PYTGVWEEVP');
        } catch (e) {
          console.warn('Google Analytics configuration failed:', e);
        }
      })();
    </script>

    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>
    <script type="module" crossorigin src="/assets/index-r95JVxao.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/cometchat-BcyBmVyd.js">
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-CCGcRBEE.js">
    <link rel="modulepreload" crossorigin href="/assets/radix-ui-BdgyPRDI.js">
    <link rel="modulepreload" crossorigin href="/assets/react-query-1sqJyGBd.js">
    <link rel="modulepreload" crossorigin href="/assets/router-DhF4trfw.js">
    <link rel="modulepreload" crossorigin href="/assets/supabase-1EzQrkba.js">
    <link rel="modulepreload" crossorigin href="/assets/pdf-tools-CiQyKIvV.js">
    <link rel="modulepreload" crossorigin href="/assets/icons-h3W7lHYO.js">
    <link rel="modulepreload" crossorigin href="/assets/framer-motion-Cit5UZO0.js">
    <link rel="stylesheet" crossorigin href="/assets/index.css">
  </head>

  <body>
    <div id="root"></div>
    
    <!-- Meta Pixel Code (Facebook Pixel) -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1268859161582003'); 
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1268859161582003&ev=PageView&noscript=1" 
    /></noscript>
    <!-- End Meta Pixel Code -->

  </body>
</html>