
> vite_react_shadcn_ts@0.0.0 lint /Users/pratyushraj/hello/noticebazaar
> eslint .


/Users/pratyushraj/hello/noticebazaar/api/dashboard-preview.ts
  13:10  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/scripts/apply-contract-protection-migrations.ts
  70:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  91:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/scripts/apply-migrations-via-api.ts
  66:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  73:3   error  A `require()` style import is forbidden   @typescript-eslint/no-require-imports

/Users/pratyushraj/hello/noticebazaar/scripts/create-demo-user.ts
  149:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/scripts/create-user-account.ts
   33:64  error  Unexpected any. Specify a different type           @typescript-eslint/no-explicit-any
  128:5   error  'userId' is never reassigned. Use 'const' instead  prefer-const
  137:24  error  Unexpected any. Specify a different type           @typescript-eslint/no-explicit-any
  179:19  error  Unexpected any. Specify a different type           @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/scripts/fix-user-dashboard.ts
  109:20  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  139:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/scripts/run-contract-protection-migrations.ts
  98:2  error  Parsing error: ',' expected

/Users/pratyushraj/hello/noticebazaar/scripts/seed-test-data.ts
  180:5   error  'userId' is never reassigned. Use 'const' instead  prefer-const
  249:19  error  Unexpected any. Specify a different type           @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/scripts/sync-brands.ts
   27:14  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   28:15  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  273:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  273:42  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  376:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  461:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  461:42  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  549:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  621:27  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  722:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  810:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  913:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/scripts/update-user-role.ts
   32:99  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   40:31  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  120:24  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  187:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/scripts/verify-migrations.ts
  137:27  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  138:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  139:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  142:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  195:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/App.tsx
  87:36  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/AIAssistant.tsx
   79:18  error    Unexpected any. Specify a different type                                                                              @typescript-eslint/no-explicit-any
   80:57  error    Unexpected any. Specify a different type                                                                              @typescript-eslint/no-explicit-any
  101:25  error    Unexpected any. Specify a different type                                                                              @typescript-eslint/no-explicit-any
  102:16  error    Unexpected any. Specify a different type                                                                              @typescript-eslint/no-explicit-any
  213:33  error    Unexpected any. Specify a different type                                                                              @typescript-eslint/no-explicit-any
  217:33  error    Unexpected any. Specify a different type                                                                              @typescript-eslint/no-explicit-any
  239:25  error    Unexpected any. Specify a different type                                                                              @typescript-eslint/no-explicit-any
  332:33  error    Unexpected any. Specify a different type                                                                              @typescript-eslint/no-explicit-any
  336:31  error    Unexpected any. Specify a different type                                                                              @typescript-eslint/no-explicit-any
  339:31  error    Unexpected any. Specify a different type                                                                              @typescript-eslint/no-explicit-any
  342:31  error    Unexpected any. Specify a different type                                                                              @typescript-eslint/no-explicit-any
  358:31  error    Unexpected any. Specify a different type                                                                              @typescript-eslint/no-explicit-any
  577:13  error    Unexpected lexical declaration in case block                                                                          no-case-declarations
  597:13  error    Unexpected lexical declaration in case block                                                                          no-case-declarations
  665:29  error    Unexpected any. Specify a different type                                                                              @typescript-eslint/no-explicit-any
  682:6   warning  React Hook useEffect has a missing dependency: 'handleButtonClick'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

/Users/pratyushraj/hello/noticebazaar/src/components/BottomNavigationBar.tsx
  43:58  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/ChatWindow.tsx
   72:9   warning  The 'messagesToDisplay' conditional could make the dependencies of useMemo Hook (at line 85) change on every render. To fix this, wrap the initialization of 'messagesToDisplay' in its own useMemo() Hook     react-hooks/exhaustive-deps
   72:9   warning  The 'messagesToDisplay' conditional could make the dependencies of useEffect Hook (at line 108) change on every render. To fix this, wrap the initialization of 'messagesToDisplay' in its own useMemo() Hook  react-hooks/exhaustive-deps
  158:21  error    Unexpected any. Specify a different type                                                                                                                                                                       @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/FacebookPixelTracker.tsx
  9:20  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/GoogleAnalyticsTracker.tsx
  9:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/ProfileMenu.tsx
  104:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/YourCharteredAccountantWidget.tsx
  31:9  warning  The 'caProfiles' logical expression could make the dependencies of useMemo Hook (at line 36) change on every render. Move it inside the useMemo callback. Alternatively, wrap the initialization of 'caProfiles' in its own useMemo() Hook  react-hooks/exhaustive-deps

/Users/pratyushraj/hello/noticebazaar/src/components/YourLegalAdvisorWidget.tsx
  31:9  warning  The 'adminProfiles' logical expression could make the dependencies of useMemo Hook (at line 38) change on every render. Move it inside the useMemo callback. Alternatively, wrap the initialization of 'adminProfiles' in its own useMemo() Hook  react-hooks/exhaustive-deps

/Users/pratyushraj/hello/noticebazaar/src/components/auth/BiometricLogin.tsx
   82:48  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   82:82  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   91:47  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   92:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   95:63  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  165:47  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  165:80  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  174:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  175:42  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  181:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  226:48  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  226:82  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  227:49  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  257:47  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  258:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  261:81  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  265:66  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  322:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  322:72  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  335:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  336:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  339:88  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  389:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/brand-messages/AIEmailComposer.tsx
   30:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   62:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   86:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  114:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  142:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/brand-messages/MessageBrandModal.tsx
  135:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/brands/TopBrandsCarousel.tsx
  26:26  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/calendar/CalendarEventModal.tsx
  20:44  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/calendar/CalendarView.tsx
   21:29  error    Unexpected any. Specify a different type                                                                           @typescript-eslint/no-explicit-any
  132:6   warning  React Hook useMemo has a missing dependency: 'getEventsForDate'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

/Users/pratyushraj/hello/noticebazaar/src/components/client-dashboard/ActivityHub.tsx
  82:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/client-documents/DocumentsView.tsx
  108:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/creator-dashboard/AIInsights.tsx
  9:16  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/creator-dashboard/AudienceAnalyticsPreview.tsx
  9:13  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/creator-dashboard/BrandInterestScore.tsx
  12:13  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/creator-dashboard/CalendarSync.tsx
  19:16  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/creator-dashboard/CreatorBadge.tsx
  10:13  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/creator-dashboard/CreatorBottomNav.tsx
  70:9  error  'initialHeight' is never reassigned. Use 'const' instead          prefer-const
  71:9  error  'viewportInitialHeight' is never reassigned. Use 'const' instead  prefer-const

/Users/pratyushraj/hello/noticebazaar/src/components/creator-dashboard/CreatorCopyrightScanner.tsx
   38:58  error    Unexpected any. Specify a different type                                                                                                        @typescript-eslint/no-explicit-any
  105:6   warning  React Hook useEffect has a missing dependency: 'performCopyrightScanMutation.error?.message'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  150:39  error    Unexpected any. Specify a different type                                                                                                        @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/creator-dashboard/CreatorProfessionalTeam.tsx
  39:9  warning  The 'caProfiles' logical expression could make the dependencies of useMemo Hook (at line 44) change on every render. Move it inside the useMemo callback. Alternatively, wrap the initialization of 'caProfiles' in its own useMemo() Hook        react-hooks/exhaustive-deps
  40:9  warning  The 'adminProfiles' logical expression could make the dependencies of useMemo Hook (at line 51) change on every render. Move it inside the useMemo callback. Alternatively, wrap the initialization of 'adminProfiles' in its own useMemo() Hook  react-hooks/exhaustive-deps

/Users/pratyushraj/hello/noticebazaar/src/components/creator-dashboard/CreatorScoreBadge.tsx
  15:9  error  'maxPoints' is never reassigned. Use 'const' instead  prefer-const

/Users/pratyushraj/hello/noticebazaar/src/components/creator-dashboard/ProfileTrustScore.tsx
  11:13  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/creator-dashboard/ThisWeeksSummary.tsx
  14:9  warning  The 'weekAgo' object construction makes the dependencies of useMemo Hook (at line 24) change on every render. To fix this, wrap the initialization of 'weekAgo' in its own useMemo() Hook  react-hooks/exhaustive-deps
  14:9  warning  The 'weekAgo' object construction makes the dependencies of useMemo Hook (at line 32) change on every render. To fix this, wrap the initialization of 'weekAgo' in its own useMemo() Hook  react-hooks/exhaustive-deps
  14:9  warning  The 'weekAgo' object construction makes the dependencies of useMemo Hook (at line 42) change on every render. To fix this, wrap the initialization of 'weekAgo' in its own useMemo() Hook  react-hooks/exhaustive-deps
  14:9  warning  The 'weekAgo' object construction makes the dependencies of useMemo Hook (at line 54) change on every render. To fix this, wrap the initialization of 'weekAgo' in its own useMemo() Hook  react-hooks/exhaustive-deps

/Users/pratyushraj/hello/noticebazaar/src/components/creator-dashboard/WeeklyPerformance.tsx
  16:9  warning  The 'now' object construction makes the dependencies of useMemo Hook (at line 46) change on every render. To fix this, wrap the initialization of 'now' in its own useMemo() Hook          react-hooks/exhaustive-deps
  17:9  warning  The 'weekAgo' object construction makes the dependencies of useMemo Hook (at line 26) change on every render. To fix this, wrap the initialization of 'weekAgo' in its own useMemo() Hook  react-hooks/exhaustive-deps
  17:9  warning  The 'weekAgo' object construction makes the dependencies of useMemo Hook (at line 55) change on every render. To fix this, wrap the initialization of 'weekAgo' in its own useMemo() Hook  react-hooks/exhaustive-deps
  17:9  warning  The 'weekAgo' object construction makes the dependencies of useMemo Hook (at line 63) change on every render. To fix this, wrap the initialization of 'weekAgo' in its own useMemo() Hook  react-hooks/exhaustive-deps
  17:9  warning  The 'weekAgo' object construction makes the dependencies of useMemo Hook (at line 73) change on every render. To fix this, wrap the initialization of 'weekAgo' in its own useMemo() Hook  react-hooks/exhaustive-deps
  17:9  warning  The 'weekAgo' object construction makes the dependencies of useMemo Hook (at line 84) change on every render. To fix this, wrap the initialization of 'weekAgo' in its own useMemo() Hook  react-hooks/exhaustive-deps

/Users/pratyushraj/hello/noticebazaar/src/components/creator-onboarding/CreatorBusinessDetailsForm.tsx
  64:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/creator-tax/TaxProfileSetupForm.tsx
  98:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/deals/ActionLog.tsx
  20:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/deals/ContractPreviewModal.tsx
   94:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  115:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/deals/IssueTypeModal.tsx
  143:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/Users/pratyushraj/hello/noticebazaar/src/components/drawer/PremiumDrawer.tsx
  494:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/Users/pratyushraj/hello/noticebazaar/src/components/earnings/EarningsHeatmap.tsx
  34:18  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins

/Users/pratyushraj/hello/noticebazaar/src/components/easter-egg/PratyushMode.tsx
   8:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components
  26:73  error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/expenses/AddExpenseDialog.tsx
  115:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/forex/ForexTicker.tsx
  23:33  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/forms/BrandDealForm.tsx
  395:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/forms/CategoryManagementForm.tsx
  60:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/forms/ConsultationBookingForm.tsx
  17:25  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  18:16  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/forms/CreatorProfileForm.tsx
  125:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  191:33  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/forms/DocumentUploadForm.tsx
  127:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/forms/LegalCheckForm.tsx
  190:31  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  191:22  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  211:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/forms/ProfileForm.tsx
  72:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/forms/SocialAccountLinkForm.tsx
   23:16  error    Unexpected any. Specify a different type                                                                                                        @typescript-eslint/no-explicit-any
   61:6   warning  React Hook useEffect has missing dependencies: 'fetchLinkedAccounts' and 'saveAccountData'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
   87:21  error    Unexpected any. Specify a different type                                                                                                        @typescript-eslint/no-explicit-any
  117:28  error    Unexpected any. Specify a different type                                                                                                        @typescript-eslint/no-explicit-any
  118:68  error    Unexpected any. Specify a different type                                                                                                        @typescript-eslint/no-explicit-any
  119:34  error    Unexpected any. Specify a different type                                                                                                        @typescript-eslint/no-explicit-any
  130:21  error    Unexpected any. Specify a different type                                                                                                        @typescript-eslint/no-explicit-any
  172:47  error    Unexpected any. Specify a different type                                                                                                        @typescript-eslint/no-explicit-any
  183:21  error    Unexpected any. Specify a different type                                                                                                        @typescript-eslint/no-explicit-any
  198:21  error    Unexpected any. Specify a different type                                                                                                        @typescript-eslint/no-explicit-any
  222:21  error    Unexpected any. Specify a different type                                                                                                        @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/mobile/AddToHomeScreen.tsx
  10:56  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/mobile/BottomSheet.tsx
  35:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/mobile/PullToRefresh.tsx
  74:6  warning  React Hook useEffect has a missing dependency: 'currentY'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

/Users/pratyushraj/hello/noticebazaar/src/components/navbar/AppsMenu.tsx
  131:6  warning  React Hook useEffect has a missing dependency: 'setIsOpen'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

/Users/pratyushraj/hello/noticebazaar/src/components/navbar/ProfileDropdown.tsx
  122:61  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  123:26  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/navigation/Breadcrumbs.tsx
  25:92  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/onboarding/AchievementBadge.tsx
  207:10  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/Users/pratyushraj/hello/noticebazaar/src/components/onboarding/DashboardTutorial.tsx
  172:6  warning  React Hook useMemo has a missing dependency: 'allTutorialSteps'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

/Users/pratyushraj/hello/noticebazaar/src/components/onboarding/InteractiveTutorial.tsx
  50:6  warning  React Hook useEffect has a missing dependency: 'updateTargetElement'. Either include it or remove the dependency array                       react-hooks/exhaustive-deps
  56:6  warning  React Hook useEffect has missing dependencies: 'steps.length' and 'updateTargetElement'. Either include them or remove the dependency array  react-hooks/exhaustive-deps

/Users/pratyushraj/hello/noticebazaar/src/components/onboarding/OnboardingChecklist.tsx
  83:6  warning  React Hook useEffect has a missing dependency: 'checklistItems'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

/Users/pratyushraj/hello/noticebazaar/src/components/payments/ChaseAllOverduesButton.tsx
  49:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/payments/PaymentRequestFlow.tsx
  116:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  150:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/payments/TopInvoicesDueSoon.tsx
  19:11  warning  The 'now' object construction makes the dependencies of useMemo Hook (at line 50) change on every render. To fix this, wrap the initialization of 'now' in its own useMemo() Hook  react-hooks/exhaustive-deps

/Users/pratyushraj/hello/noticebazaar/src/components/profile/AvatarUploader.tsx
   95:31  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  133:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/profile/SocialSyncButton.tsx
  80:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/reports/ExportMonthlyReport.tsx
  124:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/components/ui/badge.tsx
  39:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/Users/pratyushraj/hello/noticebazaar/src/components/ui/button.tsx
  59:18  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/Users/pratyushraj/hello/noticebazaar/src/components/ui/mobile-optimized.tsx
  34:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/Users/pratyushraj/hello/noticebazaar/src/components/ui/textarea.tsx
  5:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type

/Users/pratyushraj/hello/noticebazaar/src/contexts/DealContext.tsx
  108:5   warning  React Hook useMemo has missing dependencies: 'refreshAll', 'refreshDeal', 'refreshIssues', and 'refreshLogs'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
  129:17  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components                                    react-refresh/only-export-components

/Users/pratyushraj/hello/noticebazaar/src/contexts/SessionContext.tsx
   36:13   error    'data' is never reassigned. Use 'const' instead                                                                                 prefer-const
   36:19   error    'error' is never reassigned. Use 'const' instead                                                                                prefer-const
   38:221  error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   45:17   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   46:17   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   47:17   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   48:17   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   49:17   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   50:17   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   51:17   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   53:24   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   55:18   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   64:354  error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   69:24   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   70:24   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   71:24   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   72:24   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   73:24   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   74:31   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   75:25   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   82:163  error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   87:26   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   88:26   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   89:26   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   90:26   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   91:26   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   92:33   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
   93:27   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  100:71   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  104:48   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  106:59   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  107:32   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  108:32   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  109:32   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  118:32   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  149:42   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  156:28   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  185:40   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  192:26   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  210:41   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  211:43   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  212:38   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  213:45   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  214:39   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  218:30   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  223:19   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  268:6    warning  React Hook useEffect has a missing dependency: 'profile'. Either include it or remove the dependency array                      react-hooks/exhaustive-deps
  310:19   error    Unexpected any. Specify a different type                                                                                        @typescript-eslint/no-explicit-any
  366:14   warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/Users/pratyushraj/hello/noticebazaar/src/contexts/SidebarContext.tsx
  22:14  warning  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  react-refresh/only-export-components

/Users/pratyushraj/hello/noticebazaar/src/data/creatorDashboardData.ts
  107:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/hooks/useContextualTips.ts
  43:36  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  44:55  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/hooks/useNativeShare.ts
  33:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/cometchat/useCometChat.ts
  113:77  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  141:40  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  157:42  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  162:40  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/constants/storage.ts
  37:64  error  Unnecessary escape character: \/  no-useless-escape

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useAIScanContractReview.ts
  26:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  27:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useActionLogs.ts
  18:11  error  'query' is never reassigned. Use 'const' instead  prefer-const
  28:37  error  Unexpected any. Specify a different type          @typescript-eslint/no-explicit-any
  29:39  error  Unexpected any. Specify a different type          @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useAuth.ts
  22:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useBrandBookmarks.ts
  18:36  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  20:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  20:49  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  24:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  24:65  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  25:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  65:36  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  67:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  68:27  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  69:22  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  74:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  76:31  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  77:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  77:46  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  83:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  87:16  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  87:24  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useBrandDeals.ts
  191:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  340:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  484:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  559:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useBrandInteractions.ts
  10:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  33:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  39:14  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  39:22  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  43:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  43:65  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  44:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useBrandMessages.ts
  61:25  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useBrands.ts
   44:18   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   45:27   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   52:25   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   54:25   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   58:41   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   58:59   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   62:41   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   62:55   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   66:125  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   76:39   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   76:65   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   77:37   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   98:46   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  106:17   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  109:32   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  165:27   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  172:21   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  173:25   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  174:23   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  178:39   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  178:65   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  179:37   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  198:33   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  206:15   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  209:30   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useCopyrightScanner.ts
   95:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   96:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  120:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  222:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  222:65  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  261:41  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  261:66  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  288:30  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  289:48  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  296:36  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  300:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  303:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  303:61  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  361:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  361:65  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useExpenses.ts
   65:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  134:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  224:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useGlobalSearch.ts
  37:9   warning  The 'documents' array makes the dependencies of useMemo Hook (at line 57) change on every render. Move it inside the useMemo callback. Alternatively, wrap the initialization of 'documents' in its own useMemo() Hook  react-hooks/exhaustive-deps
  37:20  error    Unexpected any. Specify a different type                                                                                                                                                                                @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useIssues.ts
  18:11  error  'query' is never reassigned. Use 'const' instead  prefer-const
  28:37  error  Unexpected any. Specify a different type          @typescript-eslint/no-explicit-any
  29:39  error  Unexpected any. Specify a different type          @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useLocalLLM.ts
  76:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useNotificationPreferences.ts
   90:22  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  127:22  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useNotifications.ts
   68:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   69:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  117:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  118:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  147:22  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  165:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  166:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useOpportunities.ts
   37:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   42:25  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   42:41  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   46:42  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   46:90  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   50:41  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   50:58  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   54:49  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   54:74  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   58:44  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   58:63  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   62:44  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   62:63  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   66:42  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   66:71  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   72:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   72:65  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   73:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   93:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  116:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  121:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  122:22  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  126:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  126:65  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  127:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  146:31  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/usePartnerProgram.ts
   71:13   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   96:36   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  102:40   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  115:79   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  119:43   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  120:45   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  120:76   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  121:53   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  121:85   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  122:53   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  151:36   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  157:30   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  164:19   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  199:35   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  205:31   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  213:85   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  218:39   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  224:32   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  235:19   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  270:38   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  277:31   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  286:19   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  321:40   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  327:31   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  336:19   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  371:31   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  377:31   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  386:19   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  419:35   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  432:31   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  443:19   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  477:15   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  480:62   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  484:17   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  492:23   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  519:35   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  525:31   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  538:19   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  568:35   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  573:41   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  579:100  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  581:41   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  586:37   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  599:19   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  628:35   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  633:31   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  654:19   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  683:37   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  689:31   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  698:19   error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/usePaymentRequest.ts
   80:57  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   88:25  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  116:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  117:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/usePerformCopyrightScan.ts
  34:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  35:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useProfiles.ts
   61:17  error  Unexpected any. Specify a different type                                   @typescript-eslint/no-explicit-any
   62:17  error  Unexpected any. Specify a different type                                   @typescript-eslint/no-explicit-any
   63:17  error  Unexpected any. Specify a different type                                   @typescript-eslint/no-explicit-any
  136:17  error  Unexpected any. Specify a different type                                   @typescript-eslint/no-explicit-any
  137:17  error  Unexpected any. Specify a different type                                   @typescript-eslint/no-explicit-any
  138:17  error  Unexpected any. Specify a different type                                   @typescript-eslint/no-explicit-any
  414:33  error  Unexpected any. Specify a different type                                   @typescript-eslint/no-explicit-any
  453:85  error  Do not access Object.prototype method 'hasOwnProperty' from target object  no-prototype-builtins

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useQuerySecureVault.ts
  22:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  23:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useRazorpayCheckout.ts
   15:23  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   44:32  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   45:30  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   70:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   72:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  104:54  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  127:33  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  152:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  154:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  162:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useSendLegalCheckEmail.ts
  33:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  34:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useSendPaymentReminder.ts
  20:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  21:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useSendTakedownNotice.ts
  21:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  22:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/hooks/useSupabaseQuery.ts
  32:42  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/onboarding/analytics.ts
  10:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  20:50  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  30:53  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  31:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/services/invoiceService.ts
  216:13  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/services/searchService.ts
   18:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   46:31  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  196:44  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  285:15  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/utils.ts
  133:101  error  Unnecessary escape character: \/  no-useless-escape

/Users/pratyushraj/hello/noticebazaar/src/lib/utils/analytics.ts
   26:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   30:25  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   32:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   98:70  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  117:62  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/utils/api.ts
  32:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  47:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  60:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  75:38  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  84:43  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  93:40  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/utils/dealZipBundle.ts
  119:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/utils/exportPaymentsReport.ts
  174:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  234:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/utils/fileDownload.ts
  23:3  error  Unnecessary try/catch wrapper  no-useless-catch

/Users/pratyushraj/hello/noticebazaar/src/lib/utils/logger.ts
  14:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  40:34  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/lib/utils/navigation.ts
  90:42  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  92:32  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/AdminCases.tsx
  158:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  174:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/AdminClients.tsx
  137:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  151:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/AdminConsultations.tsx
   87:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  103:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/AdminDocuments.tsx
  73:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/AdminSubscriptions.tsx
  156:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  172:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/BrandDetails.tsx
  215:55  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/BrandOpportunities.tsx
  92:31  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  96:33  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/CalendarPage.tsx
  90:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/ClientCases.tsx
  33:9  warning  The 'rawCases' logical expression could make the dependencies of useMemo Hook (at line 88) change on every render. Move it inside the useMemo callback. Alternatively, wrap the initialization of 'rawCases' in its own useMemo() Hook  react-hooks/exhaustive-deps

/Users/pratyushraj/hello/noticebazaar/src/pages/ClientConsultations.tsx
  94:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/ClientDashboard.tsx
   48:58  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  130:61  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  131:26  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/ClientDocuments.tsx
   51:9   warning  The 'cases' logical expression could make the dependencies of useMemo Hook (at line 143) change on every render. To fix this, wrap the initialization of 'cases' in its own useMemo() Hook            react-hooks/exhaustive-deps
   60:9   warning  The 'categories' logical expression could make the dependencies of useMemo Hook (at line 65) change on every render. To fix this, wrap the initialization of 'categories' in its own useMemo() Hook   react-hooks/exhaustive-deps
   60:9   warning  The 'categories' logical expression could make the dependencies of useMemo Hook (at line 70) change on every render. To fix this, wrap the initialization of 'categories' in its own useMemo() Hook   react-hooks/exhaustive-deps
   60:9   warning  The 'categories' logical expression could make the dependencies of useMemo Hook (at line 143) change on every render. To fix this, wrap the initialization of 'categories' in its own useMemo() Hook  react-hooks/exhaustive-deps
  120:21  error    Unexpected any. Specify a different type                                                                                                                                                              @typescript-eslint/no-explicit-any
  162:41  error    Unexpected any. Specify a different type                                                                                                                                                              @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/ClientSubscription.tsx
  40:52  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/ContractProtectionDetails.tsx
  195:6  warning  React Hook useMemo has a missing dependency: 'contract'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

/Users/pratyushraj/hello/noticebazaar/src/pages/CreatorDashboard.tsx
  143:7   warning  React Hook useMemo has an unnecessary dependency: 'partnerStats'. Either exclude it or remove the dependency array  react-hooks/exhaustive-deps
  231:6   warning  React Hook useMemo has an unnecessary dependency: 'timeframe'. Either exclude it or remove the dependency array     react-hooks/exhaustive-deps
  519:67  error    Unexpected any. Specify a different type                                                                            @typescript-eslint/no-explicit-any
  520:32  error    Unexpected any. Specify a different type                                                                            @typescript-eslint/no-explicit-any
  531:33  error    Unexpected any. Specify a different type                                                                            @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/CreatorDashboardPreview.tsx
  143:58  error    Unexpected any. Specify a different type                                                                                                               @typescript-eslint/no-explicit-any
  146:6   warning  React Hook useEffect has missing dependencies: 'searchParams', 'setSearchParams', and 'validTabs'. Either include them or remove the dependency array  react-hooks/exhaustive-deps

/Users/pratyushraj/hello/noticebazaar/src/pages/CreatorOnboarding.old.tsx
   77:6   warning  React Hook useEffect has a missing dependency: 'stepStartTime'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
  157:40  error    Unexpected any. Specify a different type                                                                          @typescript-eslint/no-explicit-any
  164:37  error    Unexpected any. Specify a different type                                                                          @typescript-eslint/no-explicit-any
  166:51  error    Unexpected any. Specify a different type                                                                          @typescript-eslint/no-explicit-any
  171:52  error    Unexpected any. Specify a different type                                                                          @typescript-eslint/no-explicit-any
  172:47  error    Unexpected any. Specify a different type                                                                          @typescript-eslint/no-explicit-any
  178:45  error    Unexpected any. Specify a different type                                                                          @typescript-eslint/no-explicit-any
  179:21  error    Unexpected any. Specify a different type                                                                          @typescript-eslint/no-explicit-any
  183:33  error    Unexpected any. Specify a different type                                                                          @typescript-eslint/no-explicit-any
  221:21  error    Unexpected any. Specify a different type                                                                          @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/CreatorOnboarding.refactored.tsx
  173:40  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  180:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  182:51  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  187:52  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  188:47  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  194:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  195:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  199:33  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  237:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/CreatorOnboarding.tsx
  229:40  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  236:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  238:51  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  243:52  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  244:47  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  250:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  251:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  255:33  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  292:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  297:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  324:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/CreatorPaymentsAndRecovery.tsx
  152:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  161:56  error  Unnecessary escape character: \-          no-useless-escape
  162:52  error  Unnecessary escape character: \-          no-useless-escape
  163:26  error  Unnecessary escape character: \-          no-useless-escape
  172:22  error  Unnecessary escape character: \-          no-useless-escape
  189:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/CreatorProfile.tsx
   82:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   82:87  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  302:35  error  Unnecessary escape character: \+          no-useless-escape
  302:39  error  Unnecessary escape character: \(          no-useless-escape
  302:41  error  Unnecessary escape character: \)          no-useless-escape
  340:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  357:55  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  358:20  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  367:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/DealDetailPage.tsx
   82:24  error  React Hook "useMemo" is called conditionally. React Hooks must be called in the exact same order in every component render. Did you accidentally call a React Hook after an early return?      react-hooks/rules-of-hooks
   95:23  error  React Hook "useMemo" is called conditionally. React Hooks must be called in the exact same order in every component render. Did you accidentally call a React Hook after an early return?      react-hooks/rules-of-hooks
  101:28  error  React Hook "useMemo" is called conditionally. React Hooks must be called in the exact same order in every component render. Did you accidentally call a React Hook after an early return?      react-hooks/rules-of-hooks
  102:20  error  Unexpected any. Specify a different type                                                                                                                                                       @typescript-eslint/no-explicit-any
  125:26  error  Unexpected any. Specify a different type                                                                                                                                                       @typescript-eslint/no-explicit-any
  143:32  error  React Hook "useCallback" is called conditionally. React Hooks must be called in the exact same order in every component render. Did you accidentally call a React Hook after an early return?  react-hooks/rules-of-hooks
  157:33  error  React Hook "useCallback" is called conditionally. React Hooks must be called in the exact same order in every component render. Did you accidentally call a React Hook after an early return?  react-hooks/rules-of-hooks
  171:34  error  React Hook "useCallback" is called conditionally. React Hooks must be called in the exact same order in every component render. Did you accidentally call a React Hook after an early return?  react-hooks/rules-of-hooks
  199:21  error  Unexpected any. Specify a different type                                                                                                                                                       @typescript-eslint/no-explicit-any
  209:29  error  React Hook "useCallback" is called conditionally. React Hooks must be called in the exact same order in every component render. Did you accidentally call a React Hook after an early return?  react-hooks/rules-of-hooks
  219:33  error  React Hook "useCallback" is called conditionally. React Hooks must be called in the exact same order in every component render. Did you accidentally call a React Hook after an early return?  react-hooks/rules-of-hooks
  273:21  error  Unexpected any. Specify a different type                                                                                                                                                       @typescript-eslint/no-explicit-any
  281:31  error  React Hook "useCallback" is called conditionally. React Hooks must be called in the exact same order in every component render. Did you accidentally call a React Hook after an early return?  react-hooks/rules-of-hooks
  320:37  error  React Hook "useCallback" is called conditionally. React Hooks must be called in the exact same order in every component render. Did you accidentally call a React Hook after an early return?  react-hooks/rules-of-hooks
  456:44  error  Unexpected any. Specify a different type                                                                                                                                                       @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/FreeLegalCheck.tsx
  43:27  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  44:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/MarketingHome.tsx
  22:25  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  23:16  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  32:25  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  33:16  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/MessagesPage.tsx
  588:9   warning  The 'clientProfiles' logical expression could make the dependencies of useMemo Hook (at line 650) change on every render. Move it inside the useMemo callback. Alternatively, wrap the initialization of 'clientProfiles' in its own useMemo() Hook  react-hooks/exhaustive-deps
  823:21  error    Unexpected any. Specify a different type                                                                                                                                                                                                             @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/NotificationCenter.tsx
  243:53  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/PartnerProgram.tsx
   242:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   974:42  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   975:42  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   977:90  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   978:90  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   980:90  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  1041:50  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  1265:51  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/PaymentDetailPage.tsx
   99:39  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  102:58  error  Unnecessary escape character: \-          no-useless-escape
  103:54  error  Unnecessary escape character: \-          no-useless-escape
  104:28  error  Unnecessary escape character: \-          no-useless-escape
  113:24  error  Unnecessary escape character: \-          no-useless-escape
  144:37  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  151:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  152:40  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  195:46  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  196:40  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  231:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  277:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  422:12  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  431:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  451:12  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  454:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/RateCalculator.tsx
  294:6  warning  React Hook useMemo has a missing dependency: 'roundRate'. Either include it or remove the dependency array  react-hooks/exhaustive-deps

/Users/pratyushraj/hello/noticebazaar/src/pages/ReferralLanding.tsx
  41:50  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  52:35  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  54:49  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  61:50  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  62:45  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  77:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/pages/ThankYou.tsx
  17:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  19:20  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/types/issues.ts
  40:28  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  65:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/types/notifications.ts
  44:24  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  82:25  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/src/utils/analytics.ts
   8:22  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
   9:21  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  11:60  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  14:58  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  25:29  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  43:52  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/supabase/functions/analytics/index.ts
   68:90  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  103:13  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  295:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/supabase/functions/generate-email/index.ts
  194:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/supabase/functions/passkey-authenticate/index.ts
  162:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/supabase/functions/passkey-challenge/index.ts
  229:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/supabase/functions/passkey-register/index.ts
  94:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/supabase/functions/process-referral-commission/index.ts
  93:19  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/supabase/functions/scan-copyright/index.ts
  100:18  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/supabase/functions/social-account-callback/index.ts
  55:22  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/supabase/functions/sync-social-accounts/index.ts
  70:20  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any
  75:26  error  Unexpected any. Specify a different type  @typescript-eslint/no-explicit-any

/Users/pratyushraj/hello/noticebazaar/tailwind.config.ts
  107:13  error  A `require()` style import is forbidden  @typescript-eslint/no-require-imports

✖ 629 problems (577 errors, 52 warnings)
  7 errors and 0 warnings potentially fixable with the `--fix` option.

 ELIFECYCLE  Command failed with exit code 1.
